<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuestionViewController" customModule="Trivia" customModuleProvider="target">
            <connections>
                <outlet property="questionLabel" destination="waI-Vu-Sql" id="qQ2-f1-wqV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRIVIA RANDOM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUv-mf-sus">
                    <rect key="frame" x="20" y="84" width="374" height="48"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVt-Jk-AP6">
                    <rect key="frame" x="20" y="672" width="150" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="kT2-YG-yc0"/>
                        <constraint firstAttribute="width" constant="150" id="ybF-Tr-t2h"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="55" maxY="0.0"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" systemColor="systemGreenColor"/>
                        <imageReference key="image" image="checkmark.circle.fill" catalog="system" symbolScale="large"/>
                    </state>
                    <buttonConfiguration key="configuration" style="plain" title="">
                        <imageReference key="image" image="checkmark.circle.fill" catalog="system" symbolScale="large"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" scale="large" weight="bold">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                        </preferredSymbolConfiguration>
                        <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="yesButtonTapped:" destination="-1" eventType="touchUpInside" id="GmR-my-Ei6"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6K-OL-Tn9">
                    <rect key="frame" x="244" y="672" width="150" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="MqH-xs-ezj"/>
                        <constraint firstAttribute="width" constant="150" id="NKT-ZX-Lx6"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="xmark.circle.fill" catalog="system">
                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                        </preferredSymbolConfiguration>
                        <color key="baseForegroundColor" systemColor="systemRedColor"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="noButtonTapped:" destination="-1" eventType="touchUpInside" id="8eC-i6-9gQ"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waI-Vu-Sql">
                    <rect key="frame" x="20" y="212" width="374" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.87843137250000003" green="0.96078431369999995" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="waI-Vu-Sql" firstAttribute="top" secondItem="qUv-mf-sus" secondAttribute="bottom" constant="80" id="0Z0-qM-LQ9"/>
                <constraint firstItem="qUv-mf-sus" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="4RC-IB-YYY"/>
                <constraint firstAttribute="trailing" secondItem="A6K-OL-Tn9" secondAttribute="trailing" constant="20" id="7Ii-rG-a3a"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qUv-mf-sus" secondAttribute="trailing" constant="20" id="Bvk-HO-z49"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="waI-Vu-Sql" secondAttribute="trailing" constant="20" id="CTi-qn-3HE"/>
                <constraint firstItem="waI-Vu-Sql" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="b7t-4V-jPT"/>
                <constraint firstItem="lVt-Jk-AP6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="jBm-uk-8mD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="A6K-OL-Tn9" secondAttribute="bottom" constant="40" id="k7b-Vd-GgR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="lVt-Jk-AP6" secondAttribute="bottom" constant="40" id="kd9-xw-f7t"/>
                <constraint firstItem="qUv-mf-sus" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="ysm-MP-JQ6"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="63.616071428571423"/>
        </view>
    </objects>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
